# Project_2_Revature

./: LICENSE  README.md  pom.xml  project-1-guidelines.md
.obsidian/: workspace.json
Database/: Database.sql
react-app/: application.properties
react-app/loan-management-app/: package-lock.json  package.json
react-app/loan-management-app/src/: App.tsx  Layout.tsx  index.css
react-app/loan-management-app/src/auth/: LoginPage.tsx  RegisterPage.tsx
react-app/loan-management-app/src/models/: ApplicationStatus.ts  AuthRequest.ts  Loan.ts  LoanResponseDto.ts  LoanType.tsx  User.ts  UserProfile.ts  UserType.ts
react-app/loan-management-app/src/pages/: DashboardPage.tsx  Loans.tsx  Profile.tsx
react-app/loan-management-app/src/services/: applicationStatusService.ts  authService.ts  loanService.ts  profileService.ts
src/main/java/org/example/DTO/: AuthRequest.java  AuthResponse.java  LoanResponseDto.java
src/main/java/org/example/Service/: ApplicationStatusInterface.java  ApplicationStatusService.java  JwtService.java  LoanAppInterface.java  LoanApplicationService.java  LoanTypeInterface.java  LoanTypeService.java  MailingAddressInterface.java  MailingAddressService.java  UserProfileService.java  UserProfileServiceInterface.java  UserService.java  UserServiceInterface.java  UserTypeService.java
src/main/java/org/example/config/: JwtFilter.java  WebConfig.java
src/main/java/org/example/controller/: ApplicationStatusController.java  AuthController.java  LoanAppController.java  LoanTypeController.java  MailingAddressController.java  UserController.java  UserProfileController.java  UserTypeController.java
src/main/java/org/example/model/: ApplicationStatus.java  LoanApplication.java  LoanType.java  MailingAddress.java  User.java  UserProfile.java  UserType.java
src/main/java/org/example/repository/: ApplicationStatusRepository.java  LoanAppRepository.java  LoanTypeRepository.java  MailingAddressRepository.java  UserProfileRepository.java  UserRepository.java  UserTypeRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/controller/: AuthControllerTest.java  MailingAddressControllerTest.java
src/test/java/org/example/repository/: LoanAppRepositoryTest.java  MailingAddressRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: JwtServiceTest.java  LoanApplicationServiceTest.java  MailingAddressServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
